<!DOCTYPE html>
<html lang="en">

<head>
  <title>Complexity Assessment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

  body{
    background-color: #FAF8F1;
  }
  input,
  select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 30px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #FAF8F1;
  }

  input[type=submit] {
    width: 20%;
    background-color: rgb(46, 44, 44);
    color: white;
    padding: 20px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: medium;
    font-weight: 600;
    margin: auto;
  }

  input[type=submit]:hover {
    background-color: #000000;
  }

  div {
    border-radius: 5px;
    font-family: Helvetica, sans-serif;
    padding: 14px 10px;
  }

  .header {
    padding: 2px 10px;
    text-align: center;
    color: rgb(46, 44, 44);
  }

  .info {
    padding: 2px;
    color: rgb(49, 49, 49);
    width: 60%;
    margin: auto;
  }

  label {
    width: 50%;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: rgb(49, 49, 49);
  }

  hr.solid {
    border-top: 3px solid;
    background: black;
  }

  .queries {
    width: 80%;
    margin: auto;
  }

  .submitButton {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  @media screen and (max-width: 700px) {

    input[type=number],
    select {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    label {
      width: 80%;

    }
  }

  .tooltip {
    position: relative;
    display: inline-block;

  }

  .tooltip .tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px;
    font-size: small;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    width: 1500%;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    transition: all 0.3s ease
  }
</style>

<body>

  <div class="header">
    <h1>Complexity Assessment</h1>
    <hr class="solid">
  </div>


  <div class="header">
    <h2>Details</h2>

  </div>

  <form class="formClass" action="predict" method="post">

    <div class="info">

      <div class="inputField">
        <label for="UseCaseName" class="form-label">
          <h3>Use Case name</h3>
        </label>
        <input name="UseCaseName" type="text" class="form-control" id="UseCaseName" aria-describedby="UseCaseName"
          required>
      </div>

      <div>
        <label for="BizStream" class="form-label">
          <h3>Business Stream</h3>
        </label>
        <input name="BizStream" type="text" class="form-control" id="BizStream" aria-describedby="BizStream" required>
      </div>

      <div>
        <label for="BizAnalyst" class="form-label">
          <h3>Business Analyst</h3>
        </label>
        <input name="BizAnalyst" type="text" class="form-control" id="BizAnalyst" aria-describedby="BizAnalyst"
          required>
      </div>

      <div>
        <label for="SeniorDev" class="form-label">
          <h3>Senior Developer of your Business Stream</h3>
        </label>
        <input name="SeniorDev" type="text" class="form-control" id="SeniorDev" aria-describedby="SeniorDev" required>
      </div>
    </div>
    <div class="header">
      <hr class="solid">
      <br>
      <h2>Queries</h2>
    </div>

    <div class="queries">
      <div class="inputField">
        <label for="labelName1" class="form-label">
           Application used in your Use Case is in the Exception List.
        </label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Kindly refer the Sheet - Application Directory and check if it is considered complex
            or not. In case you do not find your Application listed and it has never been used in any use till date ----
            Please consider it Complex

            <br><br>
            Enter the response value as 1 if Yes else Enter 0</span>
        </div>

        <!-- <input name="q1" type="text" class="form-control" id="labelName1" aria-describedby="labelName1" required> -->
        <select name="q1" value="q1" >
          <option>Select</option>
          <option>True</option>
          <option>False</option>
          </select>
      </div>

      <div class="inputField">
        <label for="labelName2" class="form-label">Number of GUI screens to be traversed</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please Enter the Number of GUI Screens which will be traversed in your use case. <br><br>

            Example: Login screeen of an application is treated as one GUI screen even if we interact with multiple elements on it (like Username, password and submit button)</span>
        </div>
        <input name="q2" type="number" class="form-control" id="labelName2" aria-describedby="labelName2" required>
      </div>

      <div class="inputField">
        <label for="labelName3" class="form-label">Number of Manual Steps (Click, Read and Write)
        </label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please Note :Each activity is treated as separate manual step<br><br>

            Ex: Enter Username, password and click on Submit button in Login screen of an application is 3 steps</span>
        </div>
        <input name="q3" type="number" class="form-control" id="labelName3" aria-describedby="labelName3" required>
      </div>

      <div class="inputField">
        <label for="labelName4" class="form-label">Time taken for each transaction in minutes </label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Each transaction is one complete work item that the human user works. While Entering the value please average out any pre and post activity with the number of transactions
            <br><br>
            Example : If input for the use case is an email, then one email is treated as a single transaction (Or) every order processed in SAP</span>
        </div>
        <input name="q4" type="number" class="form-control" id="labelName4" aria-describedby="labelName4" required>
      </div>

      <div class="inputField">
        <label for="labelName5" class="form-label">Type of Target Application</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Type of target Application Access</span>
        </div>
        <!-- <input name="q5" type="text" class="form-control" id="labelName5" aria-describedby="labelName5" required> -->
        <select name="q5" value="q5" >
          <option>Select</option>
          <option>Direct Access</option>
          <option>Remote / Citrix Access</option>
          </select>
      </div>

      <div class="inputField">
        <label for="labelName6" class="form-label">Volume of Transactions</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please enter the Expected Volume of Transactions per run . While entering, please Average per run, divide by the number of transactions<br><br>

            Example :If we have 40 transactions per day to be processed, and bot runs <br>
            1) once a day then transaction per run is 40<br>
            2) 4 times a day then transaction per run is 10</span>
        </div>
        <input name="q6" type="number" class="form-control" id="labelName6" aria-describedby="labelName6" required>
      </div>

      <div class="inputField">
        <label for="labelName7" class="form-label">Expected FTE Workload</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please Enter the expected FTE Workload Reduction(Eg: 1,2,3,....)</span>
        </div>
        <input name="q7" type="number" class="form-control" id="labelName7" aria-describedby="labelName7" step=".01" required>
      </div>

      <div class="inputField">
        <label for="labelName8" class="form-label">Strict SLA or not</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please check for strict SLA </span>
        </div>
        <!-- <input name="q8" type="text" class="form-control" id="labelName8" aria-describedby="labelName8" required> -->
        <select name="q8" value="q8" >
          <option>Select</option>
          <option>True</option>
          <option>False</option>
          </select>
      </div>

      <div class="inputField">
        <label for="labelName9" class="form-label">Stability of the Target Applications</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Stabality of the Target Application is High or Low</span>
        </div>
        <!-- <input name="q9" type="text" class="form-control" id="labelName9" aria-describedby="labelName9" required> -->
        <select name="q9" value="q9" >
          <option>Select</option>
          <option>Low</option>
          <option>High</option>
          </select>
      </div>

      <div class="inputField">
        <label for="labelName10" class="form-label">Number of known business workflows</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please Enter the number of Decision points that deviates from the main flow of the process with a different end state.<br><br>

            Example: If in a use case, an order is either approved or rejected based on certain validations. Here we have two end states for an order processed</span>
        </div>
        <input name="q10" type="number" class="form-control" id="labelName10" aria-describedby="labelName10" required>
      </div>

      <div class="inputField">
        <label for="labelName11" class="form-label">Number of known business exceptions</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please Enter the number of Business Exceptions identified for your use case</span>
        </div>
        <input name="q11" type="number" class="form-control" id="labelName11" aria-describedby="labelName11" required>
      </div>

      <div class="inputField">
        <label for="labelName12" class="form-label">Does your Use Case Require NLP, ML, API, iOCR, Interact and other
          integration with RPA?</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Please Note, Integration with API will be considered as NO if the API is already created and just needs to be used (proper documentation provided)</span>
        </div>
        <!-- <input name="q12" type="text" class="form-control" id="labelName12" aria-describedby="labelName12" required> -->
        <select name="q12" value="q12" >
          <option>Select</option>
          <option>True</option>
          <option>False</option>
          </select>
      </div>

      <div class="inputField">
        <label for="labelName13" class="form-label">Do you require any backend scripting?</label>
        <div class="tooltip">
          <span class="fa fa-info-circle"></span>
          <span class="tooltiptext">Example : Usage of Javascript, SQL Quering, SAP scripting etc.</span>
        </div>
        <!-- <input name="q13" type="text" class="form-control" id="labelName13" aria-describedby="labelName13" required> -->
        <select name="q13" value="q13" >
          <option>Select</option>
          <option>True</option>
          <option>False</option>
          </select>
      </div>
    </div>


    <input name="submit" type="submit" value="SUBMIT" class="submitButton">
  </form>
  </div>

</body>

</html>